docs/python/aa_split_outputs/aa_image_editing_raw.csv (before)
id,name,slug,elo,release_date,model_creator_id,model_creator_name
ae424391-721f-4df7-bf24-a8bef3c4c46c,Riverflow 2.0,sourceful_riverflow-2,1285,2026-02,71724fa8-622e-455f-aaa2-ef3c5a067f8b,Sourceful
a1ee4d6f-d136-434b-bb1d-066fe5f9bf6f,GPT Image 1.5 (high),openai-gpt_image-1-5,1270,2025-12,e67e56e3-15cd-43db-b679-da4660a69f41,OpenAI
6a5056eb-6854-43c4-bf18-01d185ce9e2f,Nano Banana Pro (Gemini 3 Pro Image),gemini_nano-banana-pro,1254,2025-11,faddc6d9-2c14-445f-9b28-56726f59c793,Google
bcc5b88d-1bb0-45e6-9940-2f8b99567b40,grok-imagine-image,grok-imagine-image,1222,2026-01,a1e3ddcf-d3e4-44a5-9e8f-029a69850875,xAI
ba07faac-d296-472d-8249-9a0b6f78184a,HunyuanImage 3.0 Instruct (Fal),tencent_hunyuanimage-3-0-instruct--fal,1220,2026-01,a4e5bd55-a6cd-4dcf-8d4a-1d9643cd3826,Tencent
b29f787a-5542-4920-9949-2fb5c3d05fd4,grok-imagine-image-pro,grok-imagine-image-pro,1212,2026-02,a1e3ddcf-d3e4-44a5-9e8f-029a69850875,xAI
08f19008-675e-4d70-98b2-49ad3178c1f0,Seedream 4.5,seedream-4-5,1197,2025-12,2354746c-4775-4a06-b64d-0ba4137785b8,ByteDance Seed
6a398b55-7f36-4039-bbbf-2045ef8ab525,FLUX.2 [max],black_forest_labs_flux-2-max,1196,2025-12,d427ad30-eba3-4945-857a-4eb0ead82e87,Black Forest Labs
c8a7698c-a595-476d-a56b-8b3ef4f239b7,Wan 2.6 Image,wan_wan-2-6,1191,2025-12,d874d370-74d3-4fa0-ba00-5272f92f946b,Alibaba
e9f5c7b0-bcb3-400b-81a1-0a1401323551,Seedream 4.0,bytedance-seed_seedream-4-0,1189,2025-09,2354746c-4775-4a06-b64d-0ba4137785b8,ByteDance Seed
a8202647-0cab-4d53-8929-683b91583a2f,Reve V1 (December),reve_reve-v1--december,1187,2025-12,cc6e981e-eb3c-4ac3-a23e-4dbe3e1ffd99,Reve
878bb06f-aebf-4a7d-aaac-93154978b588,Riverflow 1,sourceful_riverflow,1186,2025-10,71724fa8-622e-455f-aaa2-ef3c5a067f8b,Sourceful
ead01c00-8518-4f8d-8033-76fcaef910fd,Nano Banana (Gemini 2.5 Flash Image),google_gemini-2-5-flash,1182,2025-08,faddc6d9-2c14-445f-9b28-56726f59c793,Google
18874791-11a3-4cb7-bc0e-6ca10138eec7,FLUX.2 [pro],flux_flux-2--pro,1174,2025-11,d427ad30-eba3-4945-857a-4eb0ead82e87,Black Forest Labs
e2201d15-3e29-48c6-89ba-e63ccf3dde15,FLUX.2 [flex],flux_flux-2--flex,1171,2025-11,d427ad30-eba3-4945-857a-4eb0ead82e87,Black Forest Labs
3a03722d-32c0-44f3-adde-188c51b639f1,FLUX.2 [klein] 9B,flux_flux-2-klein-9b,1167,2026-01,d427ad30-eba3-4945-857a-4eb0ead82e87,Black Forest Labs
878746c7-f8e0-48c0-941e-d8262608ca1a,Qwen Image Edit Plus 2511,qwen_qwen-image-edit-2511,1160,2025-11,d874d370-74d3-4fa0-ba00-5272f92f946b,Alibaba
db7a9087-0b50-41f8-ac41-fb48db3aa459,FLUX.2 [dev] Turbo,fal_flux-2-dev-turbo,1154,2025-12,d3f67dc4-ba4d-4103-ba79-ee321ca99b40,Fal
edba6b24-40ec-47ee-9afd-ddad6135da46,Eigen Image,eigenai_eigen-image,1154,2026-01,db6e00a6-8552-4235-b26f-f89dc2bcba4f,Eigen AI
9284721d-5dc9-4eec-ab5a-235aa6fdcc9f,P-Image-Edit,pruna_p-image-edit,1150,2025-11,a98e0396-4ef1-4a39-bb12-b004c7590bee,Pruna AI
0413f436-9aa3-4f92-aa34-9432841c1830,FLUX.2 [dev] Flash,fal_flux-2-dev-flash,1148,2025-12,d3f67dc4-ba4d-4103-ba79-ee321ca99b40,Fal
84c2ccfc-80f0-440c-91f5-0efe11afa535,Qwen Image Edit Max 2601,qwen-image-edit-max-2601,1146,2026-01,d874d370-74d3-4fa0-ba00-5272f92f946b,Alibaba
2f5ebb1e-6d5f-48b0-95bf-3b590fd45971,GPT Image 1 (high),openai-gpt_gpt-image-1--high,1143,2025-04,e67e56e3-15cd-43db-b679-da4660a69f41,OpenAI
c64add40-5964-4a33-b25f-26eb1c990f27,Qwen Image Edit Plus 2509,qwen_qwen-image-edit-2509,1138,2025-09,d874d370-74d3-4fa0-ba00-5272f92f946b,Alibaba
29714890-0638-4648-a1df-3fdc2a4b42fa,Vidu Q2,vidu_vidu_q2,1137,2025-11,e3a5ba75-0127-45b0-8bcc-2864b8dd404d,Vidu
df44f7b5-8035-4a99-a0bb-ff22149d0464,FLUX.2 [dev],flux_flux-2--dev,1134,2025-11,d427ad30-eba3-4945-857a-4eb0ead82e87,Black Forest Labs
8fe29563-6142-4cc5-b236-544ba9767c3f,FLUX.2 [klein] Base 9B,flux_flux-2-klein-base-9b,1129,2026-01,d427ad30-eba3-4945-857a-4eb0ead82e87,Black Forest Labs
aa41be4d-efb7-4d31-99e6-72678c1d05fd,Wan 2.5 Preview,wan_wan-2-5-preview,1125,2025-09,d874d370-74d3-4fa0-ba00-5272f92f946b,Alibaba
c5eb11f9-081c-49af-933b-f229003d3c51,Reve V1 (October),reve-edit,1109,2025-10,cc6e981e-eb3c-4ac3-a23e-4dbe3e1ffd99,Reve
6443510e-aedc-423b-9a16-478534b16269,FLUX.2 [klein] 4B,flux_flux-2-klein-4b,1106,2026-01,d427ad30-eba3-4945-857a-4eb0ead82e87,Black Forest Labs
e9c23b00-b46b-428a-9b0f-68308747873b,LongCat Image,longcat_longcat-image,1102,2025-12,61d88a80-1fd3-40c8-a6ac-89271d06f704,Meituan
b7c09073-9046-4043-884b-ac541fedbbac,FLUX.1 Kontext [max],flux-1-kontext-max,1092,2025-05,d427ad30-eba3-4945-857a-4eb0ead82e87,Black Forest Labs
46e89634-7fee-4a7e-93b0-7f98672658ab,Step1X-Edit-v1p2,step1x-edit-v1p2,1086,2025-11,ce2e2e8b-7a22-4020-98ec-8ef71000dd42,StepFun
5d5701fe-a1d0-4eab-96b6-8f55b0610e1c,Qwen Image Edit,qwen-image-edit,1085,2025-08,d874d370-74d3-4fa0-ba00-5272f92f946b,Alibaba
508d1de3-59e8-4963-a86f-a605a9e1acb5,SeedEdit 3.0,Seedream_seededit-3-0,1080,2025-06,2354746c-4775-4a06-b64d-0ba4137785b8,ByteDance Seed
d45130b5-0e86-48a6-b13c-c56468709cc8,FIBO Edit,bria_fibo-edit,1075,2026-01,95c9bc82-f015-4ed4-8da0-4729f2d14f09,Bria
b105beac-bf45-4781-9f37-d64180849865,Firefly Image 5 Preview,adobe-firefly_firefly-image-5--preview,1074,2025-10,2c7b704c-10d3-41b1-bfcf-f7084676079b,Adobe
3338f278-fb1f-4727-b9af-d51ae3ab7e36,FLUX.1 Kontext [pro],flux-1-kontext-pro,1071,2025-05,d427ad30-eba3-4945-857a-4eb0ead82e87,Black Forest Labs
95a40d42-7e24-42ac-8e86-ded5ba37c6ea,GPT Image 1 Mini (medium),openai-gpt_gpt-image-1-mini--medium,1061,2025-10,e67e56e3-15cd-43db-b679-da4660a69f41,OpenAI
19c33a87-2ede-4d18-b2ce-7e5254611622,FLUX.2 [klein] Base 4B,flux_flux-2-klein-base-4b,1024,2026-01,d427ad30-eba3-4945-857a-4eb0ead82e87,Black Forest Labs
b4a07a40-c0c2-475a-8326-469bdd6dff47,FLUX.1 Kontext [dev],flux-1-kontext-dev,1010,2025-06,d427ad30-eba3-4945-857a-4eb0ead82e87,Black Forest Labs
9f25d322-c1fd-4da9-9039-9bcfd499f4c3,Gemini 2.0 Flash Preview,gemini-2-0-flash-preview,1000,2025-05,faddc6d9-2c14-445f-9b28-56726f59c793,Google
69b78994-95af-4acb-adcb-e59c0ea7d2e4,HiDream-E1.1,hidream-e1-1,983,2025-07,040f2c41-5df4-4708-8c77-6a2030be2539,HiDream
f1c0a081-901d-4747-8454-412303340591,step1x-edit-v1p2-preview,step_ladder,946,2025-09,ce2e2e8b-7a22-4020-98ec-8ef71000dd42,StepFun
5eba28d1-5f14-45e5-970a-47cd5da79c54,GLM-Image,glm_glm-image,930,2026-01,67437eb6-7dc1-4e93-befd-22c8b8ec2065,Z AI
b2a76bb0-47e8-4781-a497-1f942ca605c7,OmniGen V2,omnigen-v2,915,2025-06,d2928e1f-884a-4728-8d1c-d48db15c561d,VectorSpaceLab
1189110d-671d-4de9-877c-f9797f161134,Bagel,bagel,910,2025-05,582174aa-90d5-4a43-9c4d-64dc0af57547,Bytedance
82b0716c-d24a-4a19-b09c-dd4366ecdb79,Step1X-Edit,step1x-edit,841,2025-04,ce2e2e8b-7a22-4020-98ec-8ef71000dd42,StepFun
f5ac3fc4-0c4f-4fef-b75b-1e21e6880ef0,HiDream-E1-Full,hidream-e1-full,817,2025-04,040f2c41-5df4-4708-8c77-6a2030be2539,HiDream

docs/python/aa_split_outputs/aa_image_editing_raw.csv (after)
id,name,slug,elo,release_date,model_creator_id,model_creator_name
ae424391-721f-4df7-bf24-a8bef3c4c46c,Riverflow 2.0,sourceful_riverflow-2,1285,2026-02,71724fa8-622e-455f-aaa2-ef3c5a067f8b,Sourceful
a1ee4d6f-d136-434b-bb1d-066fe5f9bf6f,GPT Image 1.5 (high),openai-gpt_image-1-5,1270,2025-12,e67e56e3-15cd-43db-b679-da4660a69f41,OpenAI
6a5056eb-6854-43c4-bf18-01d185ce9e2f,Nano Banana Pro (Gemini 3 Pro Image),gemini_nano-banana-pro,1254,2025-11,faddc6d9-2c14-445f-9b28-56726f59c793,Google
bcc5b88d-1bb0-45e6-9940-2f8b99567b40,grok-imagine-image,grok-imagine-image,1222,2026-01,a1e3ddcf-d3e4-44a5-9e8f-029a69850875,xAI
ba07faac-d296-472d-8249-9a0b6f78184a,HunyuanImage 3.0 Instruct (Fal),tencent_hunyuanimage-3-0-instruct--fal,1221,2026-01,a4e5bd55-a6cd-4dcf-8d4a-1d9643cd3826,Tencent
b29f787a-5542-4920-9949-2fb5c3d05fd4,grok-imagine-image-pro,grok-imagine-image-pro,1211,2026-02,a1e3ddcf-d3e4-44a5-9e8f-029a69850875,xAI
08f19008-675e-4d70-98b2-49ad3178c1f0,Seedream 4.5,seedream-4-5,1197,2025-12,2354746c-4775-4a06-b64d-0ba4137785b8,ByteDance Seed
6a398b55-7f36-4039-bbbf-2045ef8ab525,FLUX.2 [max],black_forest_labs_flux-2-max,1196,2025-12,d427ad30-eba3-4945-857a-4eb0ead82e87,Black Forest Labs
c8a7698c-a595-476d-a56b-8b3ef4f239b7,Wan 2.6 Image,wan_wan-2-6,1191,2025-12,d874d370-74d3-4fa0-ba00-5272f92f946b,Alibaba
e9f5c7b0-bcb3-400b-81a1-0a1401323551,Seedream 4.0,bytedance-seed_seedream-4-0,1189,2025-09,2354746c-4775-4a06-b64d-0ba4137785b8,ByteDance Seed
a8202647-0cab-4d53-8929-683b91583a2f,Reve V1 (December),reve_reve-v1--december,1187,2025-12,cc6e981e-eb3c-4ac3-a23e-4dbe3e1ffd99,Reve
878bb06f-aebf-4a7d-aaac-93154978b588,Riverflow 1,sourceful_riverflow,1186,2025-10,71724fa8-622e-455f-aaa2-ef3c5a067f8b,Sourceful
ead01c00-8518-4f8d-8033-76fcaef910fd,Nano Banana (Gemini 2.5 Flash Image),google_gemini-2-5-flash,1182,2025-08,faddc6d9-2c14-445f-9b28-56726f59c793,Google
18874791-11a3-4cb7-bc0e-6ca10138eec7,FLUX.2 [pro],flux_flux-2--pro,1174,2025-11,d427ad30-eba3-4945-857a-4eb0ead82e87,Black Forest Labs
e2201d15-3e29-48c6-89ba-e63ccf3dde15,FLUX.2 [flex],flux_flux-2--flex,1171,2025-11,d427ad30-eba3-4945-857a-4eb0ead82e87,Black Forest Labs
3a03722d-32c0-44f3-adde-188c51b639f1,FLUX.2 [klein] 9B,flux_flux-2-klein-9b,1166,2026-01,d427ad30-eba3-4945-857a-4eb0ead82e87,Black Forest Labs
878746c7-f8e0-48c0-941e-d8262608ca1a,Qwen Image Edit Plus 2511,qwen_qwen-image-edit-2511,1160,2025-11,d874d370-74d3-4fa0-ba00-5272f92f946b,Alibaba
edba6b24-40ec-47ee-9afd-ddad6135da46,Eigen Image,eigenai_eigen-image,1154,2026-01,db6e00a6-8552-4235-b26f-f89dc2bcba4f,Eigen AI
db7a9087-0b50-41f8-ac41-fb48db3aa459,FLUX.2 [dev] Turbo,fal_flux-2-dev-turbo,1154,2025-12,d3f67dc4-ba4d-4103-ba79-ee321ca99b40,Fal
9284721d-5dc9-4eec-ab5a-235aa6fdcc9f,P-Image-Edit,pruna_p-image-edit,1150,2025-11,a98e0396-4ef1-4a39-bb12-b004c7590bee,Pruna AI
0413f436-9aa3-4f92-aa34-9432841c1830,FLUX.2 [dev] Flash,fal_flux-2-dev-flash,1148,2025-12,d3f67dc4-ba4d-4103-ba79-ee321ca99b40,Fal
84c2ccfc-80f0-440c-91f5-0efe11afa535,Qwen Image Edit Max 2601,qwen-image-edit-max-2601,1147,2026-01,d874d370-74d3-4fa0-ba00-5272f92f946b,Alibaba
2f5ebb1e-6d5f-48b0-95bf-3b590fd45971,GPT Image 1 (high),openai-gpt_gpt-image-1--high,1143,2025-04,e67e56e3-15cd-43db-b679-da4660a69f41,OpenAI
c64add40-5964-4a33-b25f-26eb1c990f27,Qwen Image Edit Plus 2509,qwen_qwen-image-edit-2509,1138,2025-09,d874d370-74d3-4fa0-ba00-5272f92f946b,Alibaba
29714890-0638-4648-a1df-3fdc2a4b42fa,Vidu Q2,vidu_vidu_q2,1137,2025-11,e3a5ba75-0127-45b0-8bcc-2864b8dd404d,Vidu
df44f7b5-8035-4a99-a0bb-ff22149d0464,FLUX.2 [dev],flux_flux-2--dev,1134,2025-11,d427ad30-eba3-4945-857a-4eb0ead82e87,Black Forest Labs
8fe29563-6142-4cc5-b236-544ba9767c3f,FLUX.2 [klein] Base 9B,flux_flux-2-klein-base-9b,1129,2026-01,d427ad30-eba3-4945-857a-4eb0ead82e87,Black Forest Labs
aa41be4d-efb7-4d31-99e6-72678c1d05fd,Wan 2.5 Preview,wan_wan-2-5-preview,1125,2025-09,d874d370-74d3-4fa0-ba00-5272f92f946b,Alibaba
c5eb11f9-081c-49af-933b-f229003d3c51,Reve V1 (October),reve-edit,1109,2025-10,cc6e981e-eb3c-4ac3-a23e-4dbe3e1ffd99,Reve
6443510e-aedc-423b-9a16-478534b16269,FLUX.2 [klein] 4B,flux_flux-2-klein-4b,1106,2026-01,d427ad30-eba3-4945-857a-4eb0ead82e87,Black Forest Labs
e9c23b00-b46b-428a-9b0f-68308747873b,LongCat Image,longcat_longcat-image,1102,2025-12,61d88a80-1fd3-40c8-a6ac-89271d06f704,Meituan
b7c09073-9046-4043-884b-ac541fedbbac,FLUX.1 Kontext [max],flux-1-kontext-max,1092,2025-05,d427ad30-eba3-4945-857a-4eb0ead82e87,Black Forest Labs
46e89634-7fee-4a7e-93b0-7f98672658ab,Step1X-Edit-v1p2,step1x-edit-v1p2,1086,2025-11,ce2e2e8b-7a22-4020-98ec-8ef71000dd42,StepFun
5d5701fe-a1d0-4eab-96b6-8f55b0610e1c,Qwen Image Edit,qwen-image-edit,1085,2025-08,d874d370-74d3-4fa0-ba00-5272f92f946b,Alibaba
508d1de3-59e8-4963-a86f-a605a9e1acb5,SeedEdit 3.0,Seedream_seededit-3-0,1080,2025-06,2354746c-4775-4a06-b64d-0ba4137785b8,ByteDance Seed
d45130b5-0e86-48a6-b13c-c56468709cc8,FIBO Edit,bria_fibo-edit,1075,2026-01,95c9bc82-f015-4ed4-8da0-4729f2d14f09,Bria
b105beac-bf45-4781-9f37-d64180849865,Firefly Image 5 Preview,adobe-firefly_firefly-image-5--preview,1074,2025-10,2c7b704c-10d3-41b1-bfcf-f7084676079b,Adobe
3338f278-fb1f-4727-b9af-d51ae3ab7e36,FLUX.1 Kontext [pro],flux-1-kontext-pro,1071,2025-05,d427ad30-eba3-4945-857a-4eb0ead82e87,Black Forest Labs
95a40d42-7e24-42ac-8e86-ded5ba37c6ea,GPT Image 1 Mini (medium),openai-gpt_gpt-image-1-mini--medium,1061,2025-10,e67e56e3-15cd-43db-b679-da4660a69f41,OpenAI
19c33a87-2ede-4d18-b2ce-7e5254611622,FLUX.2 [klein] Base 4B,flux_flux-2-klein-base-4b,1024,2026-01,d427ad30-eba3-4945-857a-4eb0ead82e87,Black Forest Labs
b4a07a40-c0c2-475a-8326-469bdd6dff47,FLUX.1 Kontext [dev],flux-1-kontext-dev,1010,2025-06,d427ad30-eba3-4945-857a-4eb0ead82e87,Black Forest Labs
9f25d322-c1fd-4da9-9039-9bcfd499f4c3,Gemini 2.0 Flash Preview,gemini-2-0-flash-preview,1000,2025-05,faddc6d9-2c14-445f-9b28-56726f59c793,Google
69b78994-95af-4acb-adcb-e59c0ea7d2e4,HiDream-E1.1,hidream-e1-1,983,2025-07,040f2c41-5df4-4708-8c77-6a2030be2539,HiDream
f1c0a081-901d-4747-8454-412303340591,step1x-edit-v1p2-preview,step_ladder,946,2025-09,ce2e2e8b-7a22-4020-98ec-8ef71000dd42,StepFun
5eba28d1-5f14-45e5-970a-47cd5da79c54,GLM-Image,glm_glm-image,930,2026-01,67437eb6-7dc1-4e93-befd-22c8b8ec2065,Z AI
b2a76bb0-47e8-4781-a497-1f942ca605c7,OmniGen V2,omnigen-v2,915,2025-06,d2928e1f-884a-4728-8d1c-d48db15c561d,VectorSpaceLab
1189110d-671d-4de9-877c-f9797f161134,Bagel,bagel,910,2025-05,582174aa-90d5-4a43-9c4d-64dc0af57547,Bytedance
82b0716c-d24a-4a19-b09c-dd4366ecdb79,Step1X-Edit,step1x-edit,841,2025-04,ce2e2e8b-7a22-4020-98ec-8ef71000dd42,StepFun
f5ac3fc4-0c4f-4fef-b75b-1e21e6880ef0,HiDream-E1-Full,hidream-e1-full,817,2025-04,040f2c41-5df4-4708-8c77-6a2030be2539,HiDream

docs/python/aa_split_outputs/aa_image_editing_raw.csv (diff)
@@ -3,8 +3,8 @@ ae424391-721f-4df7-bf24-a8bef3c4c46c,Riverflow 2.0,sourceful_riverflow-2,1285,20
 a1ee4d6f-d136-434b-bb1d-066fe5f9bf6f,GPT Image 1.5 (high),openai-gpt_image-1-5,1270,2025-12,e67e56e3-15cd-43db-b679-da4660a69f41,OpenAI
 6a5056eb-6854-43c4-bf18-01d185ce9e2f,Nano Banana Pro (Gemini 3 Pro Image),gemini_nano-banana-pro,1254,2025-11,faddc6d9-2c14-445f-9b28-56726f59c793,Google
 bcc5b88d-1bb0-45e6-9940-2f8b99567b40,grok-imagine-image,grok-imagine-image,1222,2026-01,a1e3ddcf-d3e4-44a5-9e8f-029a69850875,xAI
-ba07faac-d296-472d-8249-9a0b6f78184a,HunyuanImage 3.0 Instruct (Fal),tencent_hunyuanimage-3-0-instruct--fal,1220,2026-01,a4e5bd55-a6cd-4dcf-8d4a-1d9643cd3826,Tencent
-b29f787a-5542-4920-9949-2fb5c3d05fd4,grok-imagine-image-pro,grok-imagine-image-pro,1212,2026-02,a1e3ddcf-d3e4-44a5-9e8f-029a69850875,xAI
+ba07faac-d296-472d-8249-9a0b6f78184a,HunyuanImage 3.0 Instruct (Fal),tencent_hunyuanimage-3-0-instruct--fal,1221,2026-01,a4e5bd55-a6cd-4dcf-8d4a-1d9643cd3826,Tencent
+b29f787a-5542-4920-9949-2fb5c3d05fd4,grok-imagine-image-pro,grok-imagine-image-pro,1211,2026-02,a1e3ddcf-d3e4-44a5-9e8f-029a69850875,xAI
 08f19008-675e-4d70-98b2-49ad3178c1f0,Seedream 4.5,seedream-4-5,1197,2025-12,2354746c-4775-4a06-b64d-0ba4137785b8,ByteDance Seed
 6a398b55-7f36-4039-bbbf-2045ef8ab525,FLUX.2 [max],black_forest_labs_flux-2-max,1196,2025-12,d427ad30-eba3-4945-857a-4eb0ead82e87,Black Forest Labs
 c8a7698c-a595-476d-a56b-8b3ef4f239b7,Wan 2.6 Image,wan_wan-2-6,1191,2025-12,d874d370-74d3-4fa0-ba00-5272f92f946b,Alibaba
@@ -14,13 +14,13 @@ a8202647-0cab-4d53-8929-683b91583a2f,Reve V1 (December),reve_reve-v1--december,1
 ead01c00-8518-4f8d-8033-76fcaef910fd,Nano Banana (Gemini 2.5 Flash Image),google_gemini-2-5-flash,1182,2025-08,faddc6d9-2c14-445f-9b28-56726f59c793,Google
 18874791-11a3-4cb7-bc0e-6ca10138eec7,FLUX.2 [pro],flux_flux-2--pro,1174,2025-11,d427ad30-eba3-4945-857a-4eb0ead82e87,Black Forest Labs
 e2201d15-3e29-48c6-89ba-e63ccf3dde15,FLUX.2 [flex],flux_flux-2--flex,1171,2025-11,d427ad30-eba3-4945-857a-4eb0ead82e87,Black Forest Labs
-3a03722d-32c0-44f3-adde-188c51b639f1,FLUX.2 [klein] 9B,flux_flux-2-klein-9b,1167,2026-01,d427ad30-eba3-4945-857a-4eb0ead82e87,Black Forest Labs
+3a03722d-32c0-44f3-adde-188c51b639f1,FLUX.2 [klein] 9B,flux_flux-2-klein-9b,1166,2026-01,d427ad30-eba3-4945-857a-4eb0ead82e87,Black Forest Labs
 878746c7-f8e0-48c0-941e-d8262608ca1a,Qwen Image Edit Plus 2511,qwen_qwen-image-edit-2511,1160,2025-11,d874d370-74d3-4fa0-ba00-5272f92f946b,Alibaba
-db7a9087-0b50-41f8-ac41-fb48db3aa459,FLUX.2 [dev] Turbo,fal_flux-2-dev-turbo,1154,2025-12,d3f67dc4-ba4d-4103-ba79-ee321ca99b40,Fal
 edba6b24-40ec-47ee-9afd-ddad6135da46,Eigen Image,eigenai_eigen-image,1154,2026-01,db6e00a6-8552-4235-b26f-f89dc2bcba4f,Eigen AI
+db7a9087-0b50-41f8-ac41-fb48db3aa459,FLUX.2 [dev] Turbo,fal_flux-2-dev-turbo,1154,2025-12,d3f67dc4-ba4d-4103-ba79-ee321ca99b40,Fal
 9284721d-5dc9-4eec-ab5a-235aa6fdcc9f,P-Image-Edit,pruna_p-image-edit,1150,2025-11,a98e0396-4ef1-4a39-bb12-b004c7590bee,Pruna AI
 0413f436-9aa3-4f92-aa34-9432841c1830,FLUX.2 [dev] Flash,fal_flux-2-dev-flash,1148,2025-12,d3f67dc4-ba4d-4103-ba79-ee321ca99b40,Fal
-84c2ccfc-80f0-440c-91f5-0efe11afa535,Qwen Image Edit Max 2601,qwen-image-edit-max-2601,1146,2026-01,d874d370-74d3-4fa0-ba00-5272f92f946b,Alibaba
+84c2ccfc-80f0-440c-91f5-0efe11afa535,Qwen Image Edit Max 2601,qwen-image-edit-max-2601,1147,2026-01,d874d370-74d3-4fa0-ba00-5272f92f946b,Alibaba
 2f5ebb1e-6d5f-48b0-95bf-3b590fd45971,GPT Image 1 (high),openai-gpt_gpt-image-1--high,1143,2025-04,e67e56e3-15cd-43db-b679-da4660a69f41,OpenAI
 c64add40-5964-4a33-b25f-26eb1c990f27,Qwen Image Edit Plus 2509,qwen_qwen-image-edit-2509,1138,2025-09,d874d370-74d3-4fa0-ba00-5272f92f946b,Alibaba
 29714890-0638-4648-a1df-3fdc2a4b42fa,Vidu Q2,vidu_vidu_q2,1137,2025-11,e3a5ba75-0127-45b0-8bcc-2864b8dd404d,Vidu
